app/views/questions/_form.html.haml
= form_with(model: question, local: true) do |form|
  - if question.errors.any?
    #error_explanation
      %h2
        = pluralize(question.errors.count, "error")
        prohibited this question from being saved:
      %ul
        - question.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_area :title
  - %i[answer1 answer2 answer3 answer4].each do |answer|
    .field
      = form.label answer
      = form.text_area answer
  .actions
    = form.submit

app/views/questions/_form.html.erb
<%= form_with(model: question, local: true) do |form| %>
  <% if question.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(question.errors.count, "error") %> prohibited this question from being saved:</h2>

      <ul>
      <% question.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_area :title %>
  </div>

  <% %i[answer1 answer2 answer3 answer4].each do |answer| %>
    <div class="field">
      <%= form.label answer %>
      <%= form.text_area answer %>
    </div>
  <% end %>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
